# Application
APP_NAME="Verbatim"
APP_TAGLINE="Master typing by reading the books you love"

# GitHub
GITHUB_CLONE_URL="git@github.com:MarkFChavez/verbatim.git"

# Sample book for new users
SAMPLE_BOOK_TITLE="Typing Practice"
SAMPLE_BOOK_AUTHOR="Verbatim"

# Search
SEARCH_RESULT_LIMIT=5
